// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0ADF4CF11BFB504400628D58 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ADF4CF01BFB504400628D58 /* AppDelegate.swift */; };
		0ADF4CF61BFB504400628D58 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0ADF4CF41BFB504400628D58 /* Main.storyboard */; };
		0ADF4CF81BFB504400628D58 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0ADF4CF71BFB504400628D58 /* Assets.xcassets */; };
		0ADF4CFB1BFB504400628D58 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0ADF4CF91BFB504400628D58 /* LaunchScreen.storyboard */; };
		0ADF4D041BFB508F00628D58 /* Equipment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ADF4D031BFB508F00628D58 /* Equipment.swift */; };
		0ADF4D0D1BFB55C900628D58 /* EquipmentCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ADF4D0C1BFB55C900628D58 /* EquipmentCollectionViewController.swift */; };
		0ADF4D0F1BFB577300628D58 /* EquipmentCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ADF4D0E1BFB577300628D58 /* EquipmentCollectionViewCell.swift */; };
		0ADF4D121BFB732600628D58 /* AddEquipmentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ADF4D111BFB732600628D58 /* AddEquipmentViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0ADF4CED1BFB504400628D58 /* Equipment Tracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Equipment Tracker.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0ADF4CF01BFB504400628D58 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0ADF4CF51BFB504400628D58 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0ADF4CF71BFB504400628D58 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0ADF4CFA1BFB504400628D58 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0ADF4CFC1BFB504400628D58 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0ADF4D031BFB508F00628D58 /* Equipment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Equipment.swift; sourceTree = "<group>"; };
		0ADF4D0C1BFB55C900628D58 /* EquipmentCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EquipmentCollectionViewController.swift; sourceTree = "<group>"; };
		0ADF4D0E1BFB577300628D58 /* EquipmentCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EquipmentCollectionViewCell.swift; sourceTree = "<group>"; };
		0ADF4D111BFB732600628D58 /* AddEquipmentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddEquipmentViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0ADF4CEA1BFB504400628D58 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0ADF4CE41BFB504400628D58 = {
			isa = PBXGroup;
			children = (
				0ADF4CEF1BFB504400628D58 /* Equipment Tracker */,
				0ADF4CEE1BFB504400628D58 /* Products */,
			);
			sourceTree = "<group>";
		};
		0ADF4CEE1BFB504400628D58 /* Products */ = {
			isa = PBXGroup;
			children = (
				0ADF4CED1BFB504400628D58 /* Equipment Tracker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0ADF4CEF1BFB504400628D58 /* Equipment Tracker */ = {
			isa = PBXGroup;
			children = (
				0ADF4D051BFB522F00628D58 /* Application */,
				0ADF4D061BFB523500628D58 /* Controllers */,
				0ADF4D071BFB523B00628D58 /* Extensions */,
				0ADF4D081BFB524300628D58 /* Frameworks */,
				0ADF4D021BFB506D00628D58 /* Models */,
				0ADF4D091BFB524900628D58 /* Resources */,
				0ADF4D0A1BFB525000628D58 /* Supporting Files */,
				0ADF4D0B1BFB525A00628D58 /* Views */,
			);
			path = "Equipment Tracker";
			sourceTree = "<group>";
		};
		0ADF4D021BFB506D00628D58 /* Models */ = {
			isa = PBXGroup;
			children = (
				0ADF4D031BFB508F00628D58 /* Equipment.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		0ADF4D051BFB522F00628D58 /* Application */ = {
			isa = PBXGroup;
			children = (
				0ADF4CF01BFB504400628D58 /* AppDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		0ADF4D061BFB523500628D58 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				0ADF4D0C1BFB55C900628D58 /* EquipmentCollectionViewController.swift */,
				0ADF4D111BFB732600628D58 /* AddEquipmentViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		0ADF4D071BFB523B00628D58 /* Extensions */ = {
			isa = PBXGroup;
			children = (
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		0ADF4D081BFB524300628D58 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			path = Frameworks;
			sourceTree = "<group>";
		};
		0ADF4D091BFB524900628D58 /* Resources */ = {
			isa = PBXGroup;
			children = (
				0ADF4CF71BFB504400628D58 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		0ADF4D0A1BFB525000628D58 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0ADF4CFC1BFB504400628D58 /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		0ADF4D0B1BFB525A00628D58 /* Views */ = {
			isa = PBXGroup;
			children = (
				0ADF4CF91BFB504400628D58 /* LaunchScreen.storyboard */,
				0ADF4CF41BFB504400628D58 /* Main.storyboard */,
				0ADF4D101BFB5B3500628D58 /* Custom Controls */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		0ADF4D101BFB5B3500628D58 /* Custom Controls */ = {
			isa = PBXGroup;
			children = (
				0ADF4D0E1BFB577300628D58 /* EquipmentCollectionViewCell.swift */,
			);
			name = "Custom Controls";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0ADF4CEC1BFB504400628D58 /* Equipment Tracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0ADF4CFF1BFB504400628D58 /* Build configuration list for PBXNativeTarget "Equipment Tracker" */;
			buildPhases = (
				0ADF4CE91BFB504400628D58 /* Sources */,
				0ADF4CEA1BFB504400628D58 /* Frameworks */,
				0ADF4CEB1BFB504400628D58 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Equipment Tracker";
			productName = "Equipment Tracker";
			productReference = 0ADF4CED1BFB504400628D58 /* Equipment Tracker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0ADF4CE51BFB504400628D58 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = BigSMan;
				TargetAttributes = {
					0ADF4CEC1BFB504400628D58 = {
						CreatedOnToolsVersion = 7.1.1;
					};
				};
			};
			buildConfigurationList = 0ADF4CE81BFB504400628D58 /* Build configuration list for PBXProject "Equipment Tracker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0ADF4CE41BFB504400628D58;
			productRefGroup = 0ADF4CEE1BFB504400628D58 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0ADF4CEC1BFB504400628D58 /* Equipment Tracker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0ADF4CEB1BFB504400628D58 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0ADF4CFB1BFB504400628D58 /* LaunchScreen.storyboard in Resources */,
				0ADF4CF81BFB504400628D58 /* Assets.xcassets in Resources */,
				0ADF4CF61BFB504400628D58 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0ADF4CE91BFB504400628D58 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0ADF4D0D1BFB55C900628D58 /* EquipmentCollectionViewController.swift in Sources */,
				0ADF4D0F1BFB577300628D58 /* EquipmentCollectionViewCell.swift in Sources */,
				0ADF4CF11BFB504400628D58 /* AppDelegate.swift in Sources */,
				0ADF4D121BFB732600628D58 /* AddEquipmentViewController.swift in Sources */,
				0ADF4D041BFB508F00628D58 /* Equipment.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0ADF4CF41BFB504400628D58 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0ADF4CF51BFB504400628D58 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0ADF4CF91BFB504400628D58 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0ADF4CFA1BFB504400628D58 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0ADF4CFD1BFB504400628D58 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0ADF4CFE1BFB504400628D58 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0ADF4D001BFB504400628D58 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Equipment Tracker/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.BigSMan.Equipment-Tracker";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0ADF4D011BFB504400628D58 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Equipment Tracker/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.BigSMan.Equipment-Tracker";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0ADF4CE81BFB504400628D58 /* Build configuration list for PBXProject "Equipment Tracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0ADF4CFD1BFB504400628D58 /* Debug */,
				0ADF4CFE1BFB504400628D58 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0ADF4CFF1BFB504400628D58 /* Build configuration list for PBXNativeTarget "Equipment Tracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0ADF4D001BFB504400628D58 /* Debug */,
				0ADF4D011BFB504400628D58 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0ADF4CE51BFB504400628D58 /* Project object */;
}
